# TerraTrac-Mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/org/technoserve/farmcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/technoserve/farmcollector/: ContextExt.kt  FarmCollectorApp.kt  GeoTags.kt  MainActivity.kt
app/src/main/java/org/technoserve/farmcollector/clusters/: MapScreen.kt  MapViewModel.kt
app/src/main/java/org/technoserve/farmcollector/database/: AppDatabase.kt  Farm.kt  FarmDAO.kt  FarmRepository.kt  FarmViewModel.kt  RefreshableLiveData.kt
app/src/main/java/org/technoserve/farmcollector/database/converters/: AccuracyListConvert.kt  BitmapConverter.kt  CoordinateListConvert.kt  DateConverter.kt
app/src/main/java/org/technoserve/farmcollector/database/di/: AppModule.kt
app/src/main/java/org/technoserve/farmcollector/database/remote/: ApiService.kt  SyncRepositoryImpl.kt  syncRepository.kt
app/src/main/java/org/technoserve/farmcollector/database/sync/: DeviceUtil.kt  SyncService.kt  SyncWorker.kt  syncWorker.kt
app/src/main/java/org/technoserve/farmcollector/map/: GoogleMapsUtil.kt  MapApplication.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/org/technoserve/farmcollector/ui/composes/: AreaDialog.kt  ConfirmDialog.kt  UpdateCollectionDialog.kt
app/src/main/java/org/technoserve/farmcollector/ui/screens/: AddFarm.kt  AddSite.kt  BottomBar.kt  CollectionSiteList.kt  FarmList.kt  Home.kt  ScreenWithBottomBar.kt  SetPolygon.kt  Settings.kt
app/src/main/java/org/technoserve/farmcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/technoserve/farmcollector/utils/: BottomNavShape.kt  GeoCalculator.kt  GetLocalizedLangs.kt  LanguageFactoryViewModel.kt  LanguageViewModal.kt  UpdateLocale.kt  farmSizeConverter.kt  languageUI.kt  languages.kt
app/src/main/res/drawable/: drop.xml
app/src/main/res/layout/: fragment_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  styles-night.xml  themes.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/technoserve/farmcollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-04-09-11-16-28-887.profile  2024-04-23-10-27-29-427.profile
